<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip It Good View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TipItGoodViewController" customModule="Tipitgood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Oxn-57-nKP" userLabel="Full Stack View">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tip-it-good" translatesAutoresizingMaskIntoConstraints="NO" id="XVJ-JX-lM7">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="7kq-jU-KJM"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter amount" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hiD-ZU-rtx">
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.58039215690000001" blue="0.97254901959999995" alpha="0.69900323279999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Tg4-z0-yEn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                        <connections>
                                            <action selector="billAmountChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="zX7-bp-SQL"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wGq-Il-hqm" userLabel="Tip Slider Stack View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip (20%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF4-Er-7gk">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.75" green="0.1270771745" blue="0.093983740699999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.0" maxValue="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="fE1-rF-abx">
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <color key="minimumTrackTintColor" red="0.10980392160000001" green="0.58039215690000001" blue="0.97254901959999995" alpha="0.69900323279999999" colorSpace="calibratedRGB"/>
                                                <color key="maximumTrackTintColor" red="0.83441053759999995" green="0.83037956879999997" blue="0.83844150640000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="0.10980392160000001" green="0.58039215690000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="tipPercentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="AuT-8n-uwS"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="XU1-Us-WqP">
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.10980392160000001" green="0.58039215690000001" blue="0.97254901959999995" alpha="0.69900323279999999" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EcQ-QA-XP8" userLabel="Splits Stack View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Splits (1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYO-US-LA2">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.10980392160000001" green="0.58039215690000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="aZC-lJ-xqg">
                                                <color key="minimumTrackTintColor" red="0.10980392160000001" green="0.58039215690000001" blue="0.97254901959999995" alpha="0.69900323279999999" colorSpace="calibratedRGB"/>
                                                <color key="maximumTrackTintColor" red="0.83441053759999995" green="0.83037956879999997" blue="0.83844150640000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="0.10980392160000001" green="0.58039215690000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="numberOfSplitsChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Sej-6f-9wr"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIh-ec-f9P">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.10980392160000001" green="0.58039215690000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lr0-yb-N4e" userLabel="Total Stack View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Vrm-0I-Fog">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="s8o-Mk-jcC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" red="0.10980392160000001" green="0.58039215690000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1t-ZR-bXl">
                                                <color key="backgroundColor" red="0.10980392160000001" green="0.58039215690000001" blue="0.97254901959999995" alpha="0.69900323279999999" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="0.10980392160000001" green="0.58039215690000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="amountIsReady:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ay1-Po-Hf7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ASu-76-0ye"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.85304418103448276" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Oxn-57-nKP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="8tr-6M-tP3"/>
                            <constraint firstItem="Oxn-57-nKP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aHA-D4-Lug"/>
                            <constraint firstItem="Oxn-57-nKP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mB5-gu-IaF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="hiD-ZU-rtx" id="TbZ-D9-Go4"/>
                        <outlet property="eachSplitAmount" destination="PIh-ec-f9P" id="4o7-tc-PuU"/>
                        <outlet property="numberOfSplitsLabel" destination="YYO-US-LA2" id="C2T-7s-cTC"/>
                        <outlet property="numberOfSplitsSlider" destination="aZC-lJ-xqg" id="KWL-uk-BAR"/>
                        <outlet property="tipAmountLabel" destination="XU1-Us-WqP" id="F63-jz-CZk"/>
                        <outlet property="tipPercentLabel" destination="HF4-Er-7gk" id="9LX-ls-axm"/>
                        <outlet property="tipPercentSlider" destination="fE1-rF-abx" id="sch-7I-0rf"/>
                        <outlet property="totalAmountLabel" destination="Vrm-0I-Fog" id="fCA-dO-gEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-1512"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tip-it-good" width="300" height="108"/>
    </resources>
</document>
